# TVBoxOS

./: .gitignore  README.txt
TV-App/app/: build.gradle  proguard-rules.pro
TV-App/app/src/main/: AndroidManifest.xml
TV-App/app/src/main/java/com/github/catvod/: Proxy.java
TV-App/app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java  SpiderApi.java
TV-App/app/src/main/java/com/github/catvod/crawler/python/: IPyLoader.java
TV-App/app/src/main/java/com/github/catvod/net/: OkDns.java  OkHttp.java
TV-App/app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java  DanmakuApi.java
TV-App/app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
TV-App/app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsSortJson.java  AbsXml.java  Danmu.java  Epginfo.java  LiveChannelItem.java  LivePlayerManager.java  Movie.java  ProxyRule.java  SourceBean.java
TV-App/app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
TV-App/app/src/main/java/com/github/tvbox/osc/player/: ExoPlayer.java  IjkMediaPlayer.java  MyVideoView.java  TrackInfoBean.java
TV-App/app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java
TV-App/app/src/main/java/com/github/tvbox/osc/player/danmu/: DanmuLoadController.java  Parser.java
TV-App/app/src/main/java/com/github/tvbox/osc/server/: CacheRequestProcess.java  ControlManager.java  DataReceiver.java  RemoteKeyHelper.java  RemoteServer.java
TV-App/app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  LocalFileActivity.java  SearchActivity.java  SettingActivity.java
TV-App/app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  ButtonAdapter.java  CheckboxSearchAdapter.java  FastListAdapter.java  GridAdapter.java  HomeHotVodAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveEpgAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  LocalFileAdapter.java  PinyinAdapter.java  SearchAdapter.java  SearchWordAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SortAdapter.java
TV-App/app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  BaseDialog.java  CloudLoginDialog.java  ConfirmClearDialog.java  DanmuApiDialog.java  DanmuSettingDialog.java  GridFilterDialog.java  SelectDialog.java  XWalkInitDialog.java
TV-App/app/src/main/java/com/github/tvbox/osc/util/: DanmuHelper.java  DefaultConfig.java  FocusAnimHelper.java  HistoryHelper.java  ImgUtil.java  LOG.java  M3u8.java  OkGoHelper.java  PlayerHelper.java  Proxy.java  UiLayoutConfig.java  VodTagHelper.java
TV-App/app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
TV-App/app/src/main/res/color/: button_primary_amber_text.xml
TV-App/app/src/main/res/drawable/: bg_channel_list.xml  bg_dialog_rounded.xml  bg_fast_site_word.xml  bg_home_tab_indicator.xml  bg_home_tab_item.xml  bg_live_info_chip.xml  bg_player_info_chip.xml  bg_player_side_button.xml  bg_poster_image.xml  bg_speed_indicator.xml  bg_top_bar.xml  button_danmu_setting.xml  button_detail_play.xml  button_detail_secondary.xml  button_dialog_vod.xml  button_home_sort_focus.xml  button_primary_amber.xml  img_loading_placeholder.xml  img_poster_fallback.xml  img_poster_placeholder.xml  input_dialog_api_input.xml  input_search.xml  preview_player_round.xml  shape_danmu_setting_bg.xml  shape_dialog_filter_bg.xml  shape_dialog_pg_search_checkbox.xml  shape_fast_site_body.xml  shape_fast_site_focus.xml  shape_history_source_badge.xml  shape_keyboard_delete.xml  shape_keyboard_key.xml  shape_live_focus.xml  shape_play_mobile_center.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml  shape_poster_card_clip.xml  shape_poster_card_focus.xml  shape_poster_progress_strip.xml  shape_quick_action_pill.xml  shape_search_word_body.xml  (+7 more)
TV-App/app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_local_file.xml  activity_play.xml  activity_push.xml  activity_search.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_cloud_login.xml  dialog_confirm.xml  dialog_danmu_api.xml  dialog_danmu_setting.xml  dialog_live_password.xml  dialog_quick_search.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  epglist_item.xml  fragment_grid.xml  fragment_model.xml  fragment_user.xml  item_button.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  item_fast_site.xml  item_grid.xml  item_grid_filter.xml  (+17 more)
TV-App/app/src/main/res/raw/: index.html  script.js
TV-App/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
TV-App/app/src/normal/java/com/github/catvod/crawler/: pyLoader.java
TV-App/app/src/python/java/com/github/catvod/crawler/: pyLoader.java
TV-App/app/src/python/java/com/undcover/freedom/pyramid/: PythonLoader.java  PythonSpider.java
TV-App/player/: build.gradle
TV-App/player/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
TV-App/player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java
TV-App/player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  HlsErrorHandlingPolicy.java  OkHttpDataSource.java
TV-App/player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
TV-App/player/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  VideoView.java
TV-App/player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
TV-App/quickjs/: build.gradle
TV-App/quickjs/src/main/java/com/whl/quickjs/wrapper/: JSUtils.java  MapCreator.java  QuickJSContext.java
pyramid/: build.gradle
(+148 files in other folders)
