<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_default"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/vs_40"
    android:paddingTop="@dimen/vs_12"
    android:paddingRight="@dimen/vs_40"
    android:paddingBottom="@dimen/vs_20">

  <!-- 左侧：搜索 + 键盘 -->
    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="@dimen/vs_400"
        android:layout_height="@dimen/vs_0"
        android:background="@drawable/bg_panel_glass"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_20"
        android:paddingTop="@dimen/vs_15"
        android:paddingRight="@dimen/vs_20"
        android:paddingBottom="@dimen/vs_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.08"
            android:text="搜索"
            android:textColor="@color/ui_text_primary"
            android:textSize="@dimen/ts_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_4"
            android:text="输入关键词或点选键盘"
            android:textColor="@color/ui_text_muted"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvSearchCheckboxBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_40"
            android:layout_marginTop="@dimen/vs_12"
            android:background="@drawable/button_detail_secondary"
            android:focusable="true"
            android:gravity="center"
            android:text="指定搜索源"
            android:textColor="@color/ui_text_primary"
            android:textSize="@dimen/ts_20" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_48"
            android:layout_marginTop="@dimen/vs_10"
            android:background="@drawable/input_search"
            android:hint="请输入要搜索的内容"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/vs_12"
            android:paddingRight="@dimen/vs_12"
            android:textColor="@color/ui_text_primary"
            android:textColorHint="@color/ui_text_muted"
            android:textSize="@dimen/ts_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_50"
            android:layout_marginTop="@dimen/vs_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_primary_amber"
                android:focusable="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/button_primary_amber_text"
                android:textSize="@dimen/ts_20" />

            <Space
                android:layout_width="@dimen/vs_10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_detail_secondary"
                android:focusable="true"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/ui_text_primary"
                android:textSize="@dimen/ts_20" />
        </LinearLayout>

        <com.github.tvbox.osc.ui.tv.widget.SearchKeyboard
            android:id="@+id/keyBoardRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vs_12"
            android:layout_weight="1" />
    </LinearLayout>

  <!-- 热门词 -->
    <LinearLayout
        android:id="@+id/llWord"
        android:layout_width="@dimen/vs_280"
        android:layout_height="@dimen/vs_0"
        android:layout_marginStart="@dimen/vs_12"
        android:background="@drawable/bg_panel_glass"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_15"
        android:paddingTop="@dimen/vs_15"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/leftPanel"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wordSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vs_8"
            android:elevation="@dimen/vs_4"
            android:focusable="true"
            android:gravity="center_vertical"
            android:letterSpacing="0.08"
            android:minHeight="@dimen/vs_30"
            android:paddingBottom="@dimen/vs_4"
            android:text="热词 | 历史"
            android:textColor="@color/ui_accent_bright"
            android:textSize="@dimen/ts_24"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mGridViewWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/vs_20"
                android:paddingBottom="@dimen/vs_20"
                app:tv_horizontalSpacingWithMargins="@dimen/vs_12"
                app:tv_verticalSpacingWithMargins="@dimen/vs_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_24"
                android:layout_gravity="top"
                android:background="@drawable/bg_list_mask_top"
                android:clickable="false"
                android:elevation="@dimen/vs_2"
                android:focusable="false"
                android:importantForAccessibility="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_24"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_list_mask_bottom"
                android:clickable="false"
                android:elevation="@dimen/vs_2"
                android:focusable="false"
                android:importantForAccessibility="no" />
        </FrameLayout>
    </LinearLayout>

  <!-- 搜索历史（聚合模式） -->
    <LinearLayout
        android:id="@+id/llHistoryWord"
        android:layout_width="@dimen/vs_0"
        android:layout_height="@dimen/vs_0"
        android:layout_marginStart="@dimen/vs_12"
        android:background="@drawable/bg_panel_glass"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_15"
        android:paddingTop="@dimen/vs_15"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/llWord"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHistoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.08"
                    android:text="历史"
                    android:textColor="@color/ui_accent_bright"
                    android:textSize="@dimen/ts_24"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_4"
                    android:text="搜索关键词，无海报"
                    android:textColor="@color/ui_text_muted"
                    android:textSize="@dimen/ts_20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHistoryClear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_40"
                android:background="@drawable/button_detail_secondary"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/vs_90"
                android:paddingLeft="@dimen/vs_15"
                android:paddingRight="@dimen/vs_15"
                android:text="清空"
                android:textColor="@color/ui_text_primary"
                android:textSize="@dimen/ts_20" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/vs_10"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:fillViewport="true"
                android:paddingTop="@dimen/vs_20"
                android:paddingBottom="@dimen/vs_20"
                android:scrollbars="none">

                <GridLayout
                    android:id="@+id/historyWordGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:clipChildren="false"
                    android:clipToPadding="false" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_24"
                android:layout_gravity="top"
                android:background="@drawable/bg_list_mask_top"
                android:clickable="false"
                android:elevation="@dimen/vs_2"
                android:focusable="false"
                android:importantForAccessibility="no" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_24"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_list_mask_bottom"
                android:clickable="false"
                android:elevation="@dimen/vs_2"
                android:focusable="false"
                android:importantForAccessibility="no" />
        </FrameLayout>
    </LinearLayout>

  <!-- 搜索结果 -->
    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="@dimen/vs_0"
        android:layout_height="@dimen/vs_0"
        android:layout_marginStart="@dimen/vs_12"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/llWord"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_12"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/vs_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
